<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/RL_Profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bgc_fragment_profile"
        >
        <ImageView
            android:id="@+id/profileIV_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:tint="@color/White"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/profileTV_FragmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/ac_Primary"
            android:text="Profile"
            android:textSize="30dp"
            />

        <ImageView
            android:id="@+id/profileIV_UserIco"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_user"
            />

        <TextView
            android:id="@+id/profileTV_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginStart="200dp"
            android:text="Ralfred Carbajal"
            android:textSize="25dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/profileTV_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTV_Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:text="\@ralfredcr"
            android:textSize="20dp"
            android:textColor="@color/gc_Light"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_ProfileData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        >
        <LinearLayout
            android:id="@+id/profileLL_ProfileDataName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher_foreground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ralfred"
                    android:textColor="@color/bgc_Dark"
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:visibility="invisible"
                    android:inputType="textPersonName"
                    android:text="Ralfred" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLL_ProfileDataSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLL_ProfileDataName"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher_foreground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbajal"
                    android:textColor="@color/bgc_Dark"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:visibility="invisible"
                    android:inputType="textPersonName"
                    android:text="miemail@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLL_ProfileDataEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLL_ProfileDataSurname"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher_foreground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="miemail@gmail.com"
                    android:textColor="@color/bgc_Dark"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:visibility="invisible"
                    android:inputType="textPersonName"
                    android:text="miemail@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLL_ProfileDataPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLL_ProfileDataEmail"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher_foreground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+51 987654321"
                    android:textColor="@color/bgc_Dark"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:visibility="invisible"
                    android:inputType="textPersonName"
                    android:text="miemail@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLL_ProfileDataAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLL_ProfileDataPhone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="bottom"
                android:src="@mipmap/ic_launcher_foreground"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Av. La Constructores 425"
                    android:textColor="@color/bgc_Dark"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:visibility="invisible"
                    android:inputType="textPersonName"
                    android:text="miemail@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/profileLL_ProfileDataAddress"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bgc_button_amber"
            android:text="Actualizar"
            android:textColor="@color/White"
            android:textSize="20dp"
            />
    </RelativeLayout>
</FrameLayout>